{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "per-env",
    "start:development": "nodemon -r dotenv/config ./bin/www",
    "start:production": "node ./bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "per-env": "^1.0.2",
    "pg": "^8.2.1",
    "sequelize": "^5.21.13"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "dotenv-cli": "^3.1.0",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^5.5.1"
  }
}
